MONGODB_URI=mongodb://admin:abc123@localhost:27017/bbdd?authSource=admin
# MONGODB_URI=mongodb://localhost:27017/bbdd
JWT_SECRET=renaido
# JWT_SECRET=micontraseñasecreta12345

RESEND_API_KEY=re_GpGUUrVQ_B3Y9i9YVmQbvFTWqMJqPNXUb